<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolleyJavaActivity">

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/custom_button_upload"
        android:text="@string/sample_data_display_in_toast"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>