<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <!--TODO #3: Create Layout as Two EditTexts for getting Name and Job Data -->
    <!-- One Button for Posting those Name and Job data -->
    <!-- Three Main TextViews for capturing successful response data -->
    <!-- Refer BOOK -->


</androidx.constraintlayout.widget.ConstraintLayout>