<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePostActivity">


    <!--TODO #5: Create layout as 2 EditTexts for Title & Body
                One Button to do PUT call
                One TextView for capturing Response -->


</androidx.constraintlayout.widget.ConstraintLayout>